set-option -g default-shell /bin/zsh
set-option -g history-limit 10000

# key
set -g prefix C-q
unbind C-b
bind -r C-b select-pane -L
bind -r C-n select-pane -D
bind -r C-p select-pane -U
bind -r C-f select-pane -R
bind \\ split-window -h
bind - split-window -v
bind-key r source-file "$HOME/.tmux.conf"\; display-message "$HOME/.tmux.conf reloaded!"

# view
set-option -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256
set -g mode-style 'fg=default,bg=default,reverse'
set -g status off
set -g message-style 'fg=default,bg=default,dim'
set -g pane-border-style 'fg=#444444,dim'
set -g pane-active-border-style 'fg=default,dim'

# mouse
set-option -g mouse on

# copy mode
set -g mode-keys emacs
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDown1Pane send-keys -X clear-selection
bind-key -T copy-mode M-w send -X copy-selection
if-shell '[ $(uname -s) = "Linux" ]' \
    'set -s copy-command "xsel --clipboard --input"'
if-shell '[ $(uname -s) = "Darwin" ]' \
    'set -s copy-command "pbcopy"'
